# halal-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/serdiz/se/: roserdizse.kt
app/src/main/java/ro/serdiz/se/components/: BackIcon.kt  ConfirmPassword.kt  EmailField.kt  Message.kt  PasswordField.kt  ProductCard.kt  ProductListContent.kt  ProgressBar.kt  SmallSpacer.kt  TopBar.kt  UsernameField.kt
app/src/main/java/ro/serdiz/se/core/: Constants.kt  Utils.kt  Utilsl.kt
app/src/main/java/ro/serdiz/se/data/api/: ApiClient.kt  ApiInterface.kt  ProductService.kt
app/src/main/java/ro/serdiz/se/data/repository/: AuthRepositoryImpllog.kt  ProductListRepositoryImpl.kt  ProductRepo.kt  ProfileRepositoryImpl.kt
app/src/main/java/ro/serdiz/se/di/: App.kt  AppModule.kt
app/src/main/java/ro/serdiz/se/domain/: getCategoryUseCase.kt  getProductUseCase.kt
app/src/main/java/ro/serdiz/se/domain/model/: Category.kt  Images.kt  Product.kt  ProductItem.kt  Respons.kt  Response.kt
app/src/main/java/ro/serdiz/se/domain/repository/: AuthRepositor.kt  AuthRepository.kt  ProductListRepository.kt  ProfileRepository.kt
app/src/main/java/ro/serdiz/se/navigation/: Direction.kt  NavGraph.kt  Screen.kt  Screenl.kt
app/src/main/java/ro/serdiz/se/presentation/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/serdiz/se/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ro/serdiz/se/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/ro/serdiz/se/presentation/category/: CategoryCard.kt  CategoryListView.kt  CategoryProductsScreen.kt
app/src/main/java/ro/serdiz/se/presentation/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/ro/serdiz/se/presentation/forgot_password/components/: ForgotPassword.kt  ForgotPasswordContent.kt  ForgotPasswordTopBar.kt
app/src/main/java/ro/serdiz/se/presentation/product_details/: ProductDetailsScreen.kt
app/src/main/java/ro/serdiz/se/presentation/product_details/components/: ProductDetailsContent.kt  ProductDetailsTopBar.kt
app/src/main/java/ro/serdiz/se/presentation/product_list/: ProductListScreen.kt  ProductListView.kt  ProductListViewModel.kt
app/src/main/java/ro/serdiz/se/presentation/product_list/components/: ProductListTopBar.kt
app/src/main/java/ro/serdiz/se/presentation/product_search/: ProductSearchScreen.kt
app/src/main/java/ro/serdiz/se/presentation/product_search/components/: ProductSearchTopBar.kt
app/src/main/java/ro/serdiz/se/presentation/profile/: ProfileScreen.kt  ProfileScreenl.kt  ProfileViewModel.kt  ProfileViewModell.kt  TextFieldValueSaver.kt
app/src/main/java/ro/serdiz/se/presentation/profile/components/: ProfileContent.kt  ProfileContentl.kt  ProfileTopBar.kt  RevokeAccess.kt  RevokeAccessl.kt
app/src/main/java/ro/serdiz/se/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ro/serdiz/se/presentation/sign_in/components/: SignIn.kt  SignInContent.kt  SignInTopBar.kt
app/src/main/java/ro/serdiz/se/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/ro/serdiz/se/presentation/sign_up/components/: SendEmailVerification.kt  SignUp.kt  SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/ro/serdiz/se/presentation/verify_email/: VerifyEmailScreen.kt
app/src/main/java/ro/serdiz/se/presentation/verify_email/components/: ReloadUser.kt  VerifyEmailContent.kt
app/src/main/java/ro/serdiz/se/util/: Resource.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
