buildscript {
    ext {
        gradle_version = '7.4.2'
        kotlin_version = '1.8.0'
        google_services_version = '4.3.14'
        viewmodel_version = '2.5.1'
        material_version = '1.3.0-beta03'
        compose_version = '1.4.0'
        compose_ui_version = '1.4.0'
        hilt_version = '2.45'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '30.5.0'
        play_services_auth_version = '20.5.0'
        accompanist_version = '0.31.0-alpha'
        coil_compose_version = '2.3.0'

    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'

    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}