plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"

}



android {
    compileSdk 33

    defaultConfig {
        applicationId "ro.serdiz.se"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'ro.serdiz.se'
}

dependencies {
    //ViewModel
    implementation "androidx.compose.material:material"

    //Navigation Compose
//    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    //Compose

    //Hilt
//    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.1'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.compose.material:material"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime:VERSION"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "androidx.compose.material:material-icons-extended"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"
    //Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
//    implementation 'com.google.accompanist:accompanist-pager:0.30.1'
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "com.google.android.gms:play-services-auth:20.5.0"
//    implementation "androidx.paging:paging-compose:2.1.0"
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "io.coil-kt:coil-compose:$coil_compose_version"
    implementation("io.coil-kt:coil:2.3.0")

}